# Puerto del servidor
PORT=3001

# URI de conexión a MongoDB
# Cambia 'opinionesDB' por el nombre que quieras para tu base de datos
URI_MONGODB=mongodb://localhost:27017/opinionesDB

# Clave secreta para JWT
JWT_SECRET=mi_clave_secreta_super_segura

# Tiempo de expiración del token (opcional)
JWT_EXPIRES_IN=4h
